# Postgres
DB_USER=devops
DB_PASSWORD=devops
DB_HOST=db
DB_PORT=5432
DB_NAME=devops

# Blizzard API
BLIZZ_CLIENT_ID=coloque_sua_chave_aqui
BLIZZ_CLIENT_SECRET=coloque_seu_segredo_aqui
BLIZZ_REGION=us
BLIZZ_LOCALE=pt_BR 